{
  "name": "chi-matches",
  "version": "0.0.1",
  "description": "Check if a DOM element matches a CSS selector",
  "main": "index.js",
  "scripts": {
    "test": "hut-build test",
    "start": "hut-build serve",
    "lint": "hut-build lint",
    "build": "hut-build build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/conradz/chi-matches.git"
  },
  "keywords": [
    "browser",
    "browserify",
    "dom",
    "css",
    "matches"
  ],
  "author": "Conrad Zimmerman <me@conradz.com>",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/conradz/chi-matches/issues"
  },
  "devDependencies": {
    "tape": "~2.3.0",
    "hut-build": "~0.2.0"
  }
}
